{
  "name": "hexagondwana",
  "version": "1.0.0",
  "engines": {
    "node": "8.2.1"
  },
  "description": "hexagondwana sequencer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
   "express": "~4.15.4"
 },
  "author": "Richard Foulkes",
  "license": "ISC"
}
